<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .container {
        background-color: blue;
        padding: 50px;
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        margin: auto;
    }
    h1 {
        color: white;
    }
    input {
        border: none;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
    button {
        background-color: rgb(235, 153, 1);
        color: white;
        padding: 10px;
        outline: none;
        border: 0;
        border-radius: 10px;
    }
    img {
        width: 110px;
        height: 110px;
        object-fit:contains;
        border-radius:50%;
    }
    
</style>
<body>
    <div class="container">
        <img src="vinay.jpg" alt="Vinay picture">
        <form action="">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Login</button>
        </form>
    </div>

</body>
</html>
